<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConnectionFragment">

    <fragment
        android:id="@+id/ConnectionFragment"
        android:name="de.adesso.authentication.client.ConnectionFragment"
        android:label="@string/connectionFragment"
        tools:layout="@layout/fragment_connection">

        <action
            android:id="@+id/action_FirstFragment_to_DrivingViewFragment"
            app:destination="@id/DrivingViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/DrivingViewFragment"
        android:name="de.adesso.authentication.client.DrivingViewFragment"
        android:label="@string/DrivingViewFragment_label"
        tools:layout="@layout/fragment_driving_view">

        <action
            android:id="@+id/action_DrivingViewFragment_to_FirstFragment"
            app:destination="@id/ConnectionFragment" />
    </fragment>
</navigation>